.servicesMain {
  min-height: 100vh;
  background-color: var(--orange-logo);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  @media screen and (max-width: 900px) {
    min-height: 1400px;
    padding-top: 100px;
  }
}
.servicesHeader {
  position: relative;
  font-family: "Passion One";
  color: var(--primary-color);
  font-size: 6rem;
  @media screen and (max-width: 900px) {
    font-size: 5rem;
  }
}
.serviceCards {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  @media screen and (max-width: 900px) {
    flex-direction: column;
  }
  @media screen and (min-width: 1024px) and (max-width: 1100px) {
    flex-direction: column;
    .card {
      margin-top: 30px;
    }
  }
  @media screen and (max-width: 1024px) {
    .card {
      width: 300px;
      height: 300px;
      &:hover {
        scale: 1;
      }
    }
  }
}
.card {
  margin-left: 30px;
  margin-right: 30px;
}
.leftSideContentServ {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: auto;
  @media screen and (max-width: 900px) {
    margin-left: auto;
  }
}
