.clients-container {
  min-height: 100vh;
  margin-top: 20px;
  @media screen and (min-width: 1024px) and (max-width:1100px) 
{
  min-height: 70vh;

}
@media screen and (max-width:900px) 
{
  min-height: 60vh;
padding-top: 100px;
}
  margin-bottom: 40px;
    display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  h1 {
    margin-top: 40px;
    position: relative;
    text-align: center;
    font-family: "Passion One";
    color: var(--blue-logo);
    font-size: 6rem;

    span {
      color: var(--red-background-color);
    }
  }
  h5 {
    color: var(--yellow-logo);
    font-family: var(--font-base);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem;
    @media screen and (max-width:900px) {
        font-size: 0.8rem;

    }
  }
  @media screen and (max-width:900px) {
    margin-top: 0px;
    h1{
        margin-top: 10px;
        font-size: 6rem;

    }
  }
}
.cards-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  @media screen and (max-width:900) {

    width: 100%;
  }
  @media screen and (min-width:1024)  and (min-width:1100px) {

    width: 100%;
  }


}
.leftSideContentClients{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: auto;
}