.portfolioFullPage {
  background: #9fd3c7db;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  @media screen and (max-width: 900px) {
    padding-top: 20px;
  }
  @media screen and (min-width: 1024px) and (max-width: 1100px) {
    min-height: 60vh;
    h1 {
      margin-left: 75px;
    }
  }
  h1 {
    margin-top: 30px;
    align-self: center;
    font-family: "Passion One";
    color: var(--blue-logo);
    font-size: 6rem;
    @media screen and (max-width: 900px) {
      font-size: 5rem;
      left: 0px;
    }
  }
}
.portfolioSectionCards2 {
  width: 100%;
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  @media screen and (max-width: 900px) {
    flex-direction: column;
    margin-top: 40px;
  }
  .containerP {
    @media screen and (max-width: 900px) {
      margin-top: 20px;
      &:last-child {
        margin-bottom: 100px;
      }
    }
  }
}

.button-more {
  position: relative;
  font-family: var(--font-base);
  padding: 1.1em 2em;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.25s ease-in-out;

  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5); /* default box-shadow */
  outline: none;
  @media screen and (max-width: 900px) {
    margin-left: 0px;
    font-size: 0.8rem;
    padding: 1em 2em;
    margin-top: 20px;
  }
  @media screen and (min-width: 1024px) and (max-width: 1100px) {
    margin-left: 0px;
    margin-top: 20px;
  }
  &:hover {
    background-color: var(--blue-logo);
    box-shadow: 0px 15px 20px rgba(0, 27, 107, 0.7);
    color: #fff;
    transform: translateY(-7px);
  }
  &:active {
    transform: translateY(-1px);
  }
}
.portfolio-section-butttons2 {
  margin-top: 25px;
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-left: 0px;

  @media screen and (max-width: 900px) {
    margin-left: 0px;
    flex-direction: column;
    width: 50%;
  }
  @media screen and (min-width: 1024px) and (max-width: 1100px) {
    flex-direction: column;
    width: 50%;
  }
  @media screen and (min-width: 3000px) {
    margin-left: 0px;
    flex-direction: column;
    width: 50%;
  }
}
.filter-buttons2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio-item-button2 {
  font-family: var(--font-base);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: #fff;
  color: #000;
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.5); /* default box-shadow */
  border-color: transparent;
  transition: all 0.3s ease-in-out;
  margin: 0.5rem;
  &:hover {
    background-color: var(--blue-logo);
    color: #fff;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
  }
  @media screen and (max-width: 900px) {
    padding: 0.5rem 0.5rem;
    border-radius: 0.5rem;
  }
}
.item-active {
  background-color: var(--blue-logo);
  color: #fff;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
}
.portfolio-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cardP-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
