.servicesMain2 {
    min-height: 95vh;
    background-color: var(--orange-logo);
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    @media screen and (max-width: 900px) {
      min-height: 1400px;
    }
  }
  .servicesHeader {
    margin-top: 40px;
    position: relative;
    font-family: "Passion One";
    color: var(--primary-color);
    font-size: 6rem;
    @media screen and (max-width: 900px) {
      font-size: 5rem;
    }
  }
  .serviceCards {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 900px) {
      flex-direction: column;
    }
    @media screen and (min-width: 1024px) and (max-width: 1100px) {
      flex-direction: column;
      .card {
        margin-top: 30px;
      }
    }
    @media screen and (max-width: 1024px) {
      .card {
        width: 300px;
        height: 300px;
        &:hover {
          scale: 1;
        }
      }
    }
  }
  .card {
    margin-left: 30px;
    margin-right: 30px;
  }
  .leftSideContentServ {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: auto;
    @media screen and (max-width: 900px) {
      margin-left: auto;
    }
  }
  